version: 2.1
jobs:
  build:
    machine: true
    steps:
      - checkout
      - run: mkdir /tmp/artefacts
      #- run: docker run -t owasp/zap2docker-stable zap-full-scan.py -t https://www.example.com
      - run: sh -c 'docker run -v /tmp/artifacts/:/zap/wrk/:rw -u root -t owasp/zap2docker-stable zap-full-scan.py -t http://testphp.vulnweb.com/ -r /tmp/artefacts/testreport.html' > /tmp/artefacts/testreport.txt
      - store_artifacts:
         path: /tmp/artefacts
