version: 2.1
jobs:
  build:
    machine: true
    working_directory: /tmp/
    steps:
      - checkout
      - run: mkdir artifacts
      - run: docker run -t -v $(pwd)/artifacts:/zap/wrk/:rw owasp/zap2docker-weekly zap.sh -cmd -quickurl https://example.com -quickout wrk/testreport.xml
      - store_artifacts:
         path: /tmp/artifacts/
