# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  build:
    machine: true
    steps:
      - checkout
      - run: mkdir /zap
      - working_directory: /zap
      - run: docker run -v $(pwd):/zap/wrk/:rw -t owasp/zap2docker-weekly zap-baseline.py -t https://www.example.com -g gen.conf -r /zap/testreport.html
      - run: cp /zap/testreport.html /tmp/testreport.html
      - store_artifacts:
        path: /tmp/testreport.html
